C:\Users\MEXY\Documents\Visual Studio 2019\Projects\MYSHOPMANAGER\MYSHOPMANAGER\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\MYSHOPMANAGER\MYSHOPMANAGER\App.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\MYSHOPMANAGER\MYSHOPMANAGER\MainWindow.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\MYSHOPMANAGER\MYSHOPMANAGER\VIEWS\CategoryView.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\MYSHOPMANAGER\MYSHOPMANAGER\VIEWS\CustomerView.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\MYSHOPMANAGER\MYSHOPMANAGER\VIEWS\POSView.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\MYSHOPMANAGER\MYSHOPMANAGER\VIEWS\ProductsView.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\MYSHOPMANAGER\MYSHOPMANAGER\VIEWS\SalesDetailsView.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\MYSHOPMANAGER\MYSHOPMANAGER\VIEWS\SalesView.xaml;;

