
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\DesktopShopmanager\MYSHOPMANAGER\App.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\DesktopShopmanager\MYSHOPMANAGER\MainWindow.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\DesktopShopmanager\MYSHOPMANAGER\VIEWS\CategoryView.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\DesktopShopmanager\MYSHOPMANAGER\VIEWS\CustomerView.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\DesktopShopmanager\MYSHOPMANAGER\VIEWS\POSView.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\DesktopShopmanager\MYSHOPMANAGER\VIEWS\ProductsView.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\DesktopShopmanager\MYSHOPMANAGER\VIEWS\SalesDetailsView.xaml;;
FC:\Users\MEXY\Documents\Visual Studio 2019\Projects\DesktopShopmanager\MYSHOPMANAGER\VIEWS\SalesView.xaml;;

